@import '../../styles/colors'

$pl-hero: '../../assets/images/pl-hero.png'
  
.Flowers
  text-align: left

.FlowersHero
  height: 500px
  background: url($pl-hero) center center / cover
  color: $light
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 1rem
  
  h2
    font-size: 40px
    font-weight: 300
    margin: 0
  
  p
    font-size: 17px
    opacity: 0.7
    margin: 0.5rem 0 0
