@import '../../styles/colors'

.PageMain
  position: relative

  &::before
    opacity: 0
    display: none

  &.Overlay
    &::before
      content: ' '
      position: absolute
      top: 0
      left: 0
      background: $light
      width: 100%
      height: 100%
      z-index: 90
      display: block

  &.OverlayShow
    &::before
      opacity: 0.8

  &.OverlayFade
    &::before
      opacity: 0.8
      animation: fade-out 1s forwards


@keyframes fade-out
  0%
    opacity: 0.8
    display: block
  50%
    opacity: 0.8
    display: block
  100%
    opacity: 0
    display: none
